<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<!-- header -->

<body>
  <h1 id="mental-header"> Mental Health </h1>
  <header>
    <h3>
      <nav>
        <a href="index.html">Home</a>
        <a href="reproductive-health.html">Reproductive Health</a>
        <a href="mental-health.html">Mental Health</a>
        <a href="connect.html">Connect</a>
        <a href="forum.html">Forum</a>
        <a href="about-us.html">About Us</a>
      </nav>
    </h3>
  </header>

  <!-- main body -->
  <!-- <img src="Images/mental-health2.png" alt="rep_health" style="width:100%;"> -->
  <div class="mental-container">
    <div class="mental-content">
      <h2>What is Women's Mental Health?</h2>
      <p> <a href="https://www.kernodle.com/obgyn_blog/facts-about-womens-mental-health/">Facts About Women’s Mental
          Health</a> : Did you know that 1 in 5 American Women has a mental health condition. These conditions range
        from
        ones that affect everyone to ones that only affect biological female individuals. Three common disorders that
        affect females during different chapters in their lives are premenstrual dysphoric disorder, postpartum
        depression,
        and perimenopausal depression. </p>
    </div>
  </div>


  <div class="topic">
    <h2 style="text-align: center;">Puberty – Premenstrual disorders </h2>
    <!-- add an image -->
    <style>
      /* CSS to style the alignment */
      .container {
        display: flex;
        /* Use a flex container */
        align-items: center;
        /* Align items vertically in the center */
      }

      .image {
        max-width: 50%;
        /* Set the maximum width for the image */
        margin-right: 20px;
        /* Add some spacing between image and text */
        margin-left: 5px;
        margin-bottom: 10px;
      }

      /* Optional: Adjust styles for text if needed */
      .text {
        font-size: 18px;

      }
    </style>
    <div class="container">
      <img class="image" src="Images/mental-puberty.jpeg" >
    
    <!-- start paragraph -->
    <p> Puberty – Premenstrual disorders
      As the female body gets ready for reproduction every month, some suffer from premenstrual syndrome (PMS) which can
      occur a week or two before their period while others don’t. There’s a variety of symptoms with degreeing severity.
      For example, premenstrual dysphoric disorder (PMDD) is a serious form of PMS which causes irritability,
      depression, or anxiety. <br>

      <a href="https://www.womenshealth.gov/menstrual-cycle/premenstrual-syndrome"> Premenstrual syndrome (PMS) </a>:
      Learn more about the causes, symptoms, treatments of PMS. There are also links to menstrual cycle resources and an
      ovulation calculator. <br>

      <a href="https://www.womenshealth.gov/menstrual-cycle/premenstrual-syndrome/premenstrual-dysphoric-disorder-pmdd">
        Premenstrual syndrome (PMS) </a>: Check out this resources page to learn more about symptoms, cause, and
      treatment of PMDD.
    </p>
  </div>
  </div>



  <div class="topic">
    <h2 style="text-align: center;">Motherhood – Maternal or Perinatal Mental Health</h2>
    <!-- add an image -->
    <style>
      /* CSS to style the alignment */
      .container {
        display: flex;
        /* Use a flex container */
        align-items: center;
        /* Align items vertically in the center */
      }

      .image {
        max-width: 50%;
        /* Set the maximum width for the image */
        margin-right: 20px;
        /* Add some spacing between image and text */
        margin-left: 5px;
        margin-bottom: 10px;
      }

      /* Optional: Adjust styles for text if needed */
      .text {
        font-size: 18px;

      }
    </style>
    <div class="container">
      <img class="image" src="Images/mental-motherhood.png" >

    <!-- start paragraph -->
    <p>
      Maternal mental health also known as perinatal mental health refers to the mental health during and after
      pregnancy. Bringing a new life into this world greatly affects the mother as well as their family, so it’s
      important to learn about the mental health conditions that come with parenthood. <br>

      <a
        href=" https://www.morelandobgyn.com/blog/perinatal-mental-health-postpartum-depression-diagnosis-and-treatment ">
        Perinatal Mental Health: Diagnosis and Treatment </a>: Check out this blog to learn more about the variety of
      perinatal mental health disorders and their symptoms. <br>

      <a href="https://www.mmhla.org/fact-sheets">Parenthood mental health for all </a>: Learn more about maternal
      mental health for mothers, soon-to-be mothers, or soon-to-be fathers in these fact sheets. <br>

      <a
        href="https://mhttcnetwork.org/centers/global-mhttc/perinatal-mental-health#:~:text=While%20the%20term%20%E2%80%9CPostpartum%20Depression,a%20variety%20of%20other%20conditions">
        Perinatal mental health Stats </a> Check out these finding and resources to learn more about perinatal mental
      health of people from different backgrounds.
    </p>
  </div>
  </div>


  <div class="topic">
    <h2 style="text-align: center;"">Menopause — Preventative Health Care</h2>
    <!-- add an image -->
    <style>
      /* CSS to style the alignment */
      .container {
        display: flex;
        /* Use a flex container */
        align-items: center;
        /* Align items vertically in the center */
      }

      .image {
        max-width: 50%;
        /* Set the maximum width for the image */
        margin-right: 20px;
        /* Add some spacing between image and text */
        margin-left: 5px;
        margin-bottom: 10px;
      }

      /* Optional: Adjust styles for text if needed */
      .text {
        font-size: 18px;

      }
    </style>
    <div class="container">
      <img class="image" src="Images/mental-menopause.jpg" >

    <!-- start paragraph -->
      <p>As a woman ages their estrogen, a hormone related to reproduction, level drops and eventually the levels are so low that the ovaries are no longer releasing eggs marking the end of menstrual cycles, which is also known as menopause. The years leading up to menopause is known as perimenopause. During that time, women face many symptoms such as hot flash due to the change in hormones. <br>
        <a href=" https://www.healthline.com/health/menopause/difference-perimenopause ">Premenopause, Perimenopause, and Menopause </a> Check out this article for more details about menopause, perimenopause, premenopause as well as advice on when to call a doctor and some recommended treatments and remedies. <br>
        <a href=" https://www.morelandobgyn.com/womens-preventive-health-care ">  Preventative Health Care </a>: Learn more about some healthy habits for women ages 35 to 50 that positively impact their futurehealth. This includes information about health risks, suggested tests and health screenings along with how to develop and maintain healthy lifestyle habits. </p>
    </div>
  </div>

  
    <div class=" topic">
      <h2 style="text-align: center;"">Resources</h2>
      <!-- add an image -->
      <style>
        /* CSS to style the alignment */
        .container {
          display: flex;
          /* Use a flex container */
          align-items: center;
          /* Align items vertically in the center */
        }

        .image {
          max-width: 50%;
          /* Set the maximum width for the image */
          margin-right: 20px;
          /* Add some spacing between image and text */
          margin-left: 5px;
          margin-bottom: 10px;
        }

        /* Optional: Adjust styles for text if needed */
        .text {
          font-size: 18px;

        }
      </style>
      
      <div class="container">
        <img class="image" src="Images/mental-resources2.png" >

      <!-- start paragraph -->
      <p>
        <a href=" https://www.samhsa.gov/find-help/national-helpline "> National Helpline for Substance Abuse and Mental Health </a> — United States <br>
          <a href=" https://mchb.hrsa.gov/national-maternal-mental-health-hotline "> National Maternal Mental Health Hotline </a> — United States <br>
         <a href=" https://womensmentalhealth.org/ "> MGH Center for Women’s Mental Health  </a> — Boston, MA <br>
        <a href=" https://www.morelandobgyn.com/ "> Moreland OB-GYN</a> — various cities in Wisconsin <br>
        <a href=" https://impactful.ninja/best-charities-for-womens-mental-health/"> Best Charities for Women’s Mental
        Health in 2023</a> <br>
        <a href="https://www.mmhla.org/fact-sheets"> Black Women-Owned Organizations That Support Mental Health </a>
        <br>
        </p>
  </div>
    </div>
  </div>



  <!-- footer -->
  <footer>
    <p>Made with ❤️ by women</p>
    <img src=Images/logo.png alt="She Resource Hub Logo" class="logo" style=width:70px style=height:70px>
  </footer>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>