<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<!-- header -->

<body>
  <h1 id="reproductive-header"> Reproductive Health</h1>
  <header>
    <h3>
      <nav>
        <a href="index.html">Home</a>
        <a href="reproductive-health.html">Reproductive Health</a>
        <a href="mental-health.html">Mental Health</a>
        <a href="connect.html">Connect</a>
        <a href="forum.html">Forum</a>
        <a href="about-us.html">About Us</a>
      </nav>
    </h3>
  </header>
  <script src="script.js"></script>

  <!-- main body -->

  <!-- <p style="background-image: url('rep_health.jpg');"> -->
  <!-- <img src="Images/rep_health.jpg" alt="rep_health" style="width:100%;"> -->
  <div class="reproductive-container">
    <div class="rep-content">

      <h2>What is Woman's Reproductive Health?</h2>
      <p> Women have specific health needs related to the sexual and reproductive function. They have an elaborate
        reproductive system that is vulnerable to dysfunction or disease, even before it is put to function or after it
        has been put out of function. Reproductive health implies that, apart from the absence of disease or infirmity,
        people have the ability to reproduce, to regulate their fertility and to practice and enjoy sexual
        relationships. Learn more about the <a
          href="http://www.nlm.nih.gov/medlineplus/femalereproductivesystem.html ">Woman's Reproductive System </a> </p>
    </div>

  </div>

  <div class="topic">
    <h2 style="text-align: center;">Sex Education</h2>
    <style>
      /* CSS to style the alignment */
      .container {
        display: flex;
        /* Use a flex container */
        align-items: center;
        /* Align items vertically in the center */
      }

      .image {
        max-width: 90%;
        /* Set the maximum width for the image */
        margin-right: 20px;
        /* Add some spacing between image and text */
        margin-left: 5px;
        margin-bottom: 10px;
      }

      /* Optional: Adjust styles for text if needed */
      .text {
        font-size: 18px;

      }
    </style>
    <div class="container">
      <img class="image" src="Images/sex_ed.jpeg" alt="Your Image">

      <p>
        Sex education, is the instruction of issues relating to human sexuality, including human sexual anatomy, sexual
        activity, sexual reproduction, safe sex and birth control, sexual health, reproductive health, emotional
        relations and responsibilities, age of consent, and reproductive rights.

        <br>
        <a
          href="https://www.cdc.gov/healthyyouth/whatworks/what-works-sexual-health-education.htm#:~:text=What%20is%20sexual%20health%20education,(STI)%20and%20unintended%20pregnancy.">
          Sexual Health in Schools</a>: Check out this website to learn more about the sex education in schools.
        <br>

        <a href="https://positivesexed.org/en/blog/"> Positive Sex-Ed</a>: This blog talks about tools that answer the
        needs of sexuality education and sexual health professionals.

      </p>
    </div>
  </div>

  <!--
    <video controls autoplay>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    -->


  <div class="topic">
    <h2 style="text-align: center;">Abortion Rights</h2>
    <style>
      /* CSS to style the alignment */
      .container {
        display: flex;
        /* Use a flex container */
        align-items: center;
        /* Align items vertically in the center */
      }

      .image {
        max-width: 20%;
        /* Set the maximum width for the image */
        margin-right: 20px;
        /* Add some spacing between image and text */
      }

      /* Optional: Adjust styles for text if needed */
      .text {
        font-size: 18px;
      }
    </style>
    <div class="container">
      <img class="image" src="Images/abortion-availability-map.webp" alt="Your Image">
      <p>In 1973, the U.S. Supreme Court’s ruling in Roe v. Wade recognized that the decision whether to continue or end
        a pregnancy belongs to the individual, not the government.
        In June 2022, in a devastating decision that will reverberate for generations, the U.S. Supreme Court has
        abandoned its duty to protect fundamental rights and overturned Roe v. Wade, ruling there is no constitutional
        right to abortion.
        <br><a href="https://reproductiverights.org/roe-v-wade/">Summary of Roe v Wade</a>: Learn briefly about the
        keypoints of Roe v Wade case
        <br> <a href="https://tile.loc.gov/storage-services/service/ll/usrep/usrep410/usrep410113/usrep410113.pdf">Roe v
          Wade</a>: The 1973 Report of the Supreme Court on Abortion.
      </p>
    </div>
  </div>
  </div>
  <div class="topic">
 
    <h2 style="text-align: center;">Resources</h2>
    <p> 
      <a href="https://findahealthcenter.hrsa.gov/ "> National Helpline for Substance Abuse and Mental Health </a> —
      United States <br>
      <a
        href="https://www.plannedparenthood.org/health-center/massachusetts/boston/02215/greater-boston-health-center-3293-90610/abortion ">
        Abortion Service </a> — Boston <br>
      <a
        href="https://opa.hhs.gov/adolescent-health/reproductive-health-and-teen-pregnancy/reproductive-health-services-and-resources  ">
        Family Planning and STI Clinics </a> — United States <br>


      <a href="https://www.cdc.gov/reproductivehealth/womensrh/healthconcerns.html  ">
        Common Reproductive Health Concerns for Women </a> <br>

    </p>
  </div>


  </div>
  <!-- footer -->
  <footer>
    <p>Made with ❤️ by women</p>
    <img src=Images/logo.png alt="She Resource Hub Logo" class="logo" style=width:70px style=height:70px>
  </footer>
</body>

</html>